# ixigo-flightBooking-PDF-API-EMAIL

./: .project  cp.txt  pom.xml
src/main/java/base/: BasePage.java
src/main/java/config/: ConfigReader.java
src/main/java/drivers/: DriverContext.java
src/main/java/pages/: BookingPage.java  FlightsPage.java  GmailLoginPage.java  HomePage.java
src/main/java/utils/: ApiExcelUtil.java  EmailUtil.java  ExcelUtil.java  ExtentReporter.java  FailedScenarioTracker.java  PdfReaderUtil.java  ScreenshotUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: ApiTestRunner.java  MasterTestRunner.java  PostExecutionHandler.java  RerunFailedTestRunner.java  TestRunner.java
src/test/java/setup/: ApiTestDataSetup.java
src/test/java/stepDefinitions/: ApiUserSteps.java  BaseStep.java  FlightBooking.java  GmailAccountSteps.java  PdfValidationSteps.java  SearchFlightsSteps.java  SharedSteps.java
src/test/resources/: config.properties
src/test/resources/features/: ApiUserManagement.feature  BookAirTicket.feature  PdfValidation.feature
src/test/resources/testData/: Ixigo.xlsx
